# ESimpam

./: CoreSimpam.WebApp.sln
CoreSimpam.Model/: CoreSimpam.Model.csproj
CoreSimpam.Model/Common/: DTOBase.cs  RoleModel.cs  RoleScreenModel.cs  ScreenModel.cs  UserModel.cs
CoreSimpam.Model/Customer/: CustomerModel.cs  ResidentModel.cs
CoreSimpam.Model/Data/: SimpamDBContext.cs
CoreSimpam.Model/Migrations/: 20210321004247_InitDatabase.Designer.cs  20210321004247_InitDatabase.cs  20210323104215_addUserTable.Designer.cs  20210323104215_addUserTable.cs  20210323115023_addUserTableWithRoleID.Designer.cs  20210323115023_addUserTableWithRoleID.cs  20210324115544_addScreenDB.Designer.cs  20210324115544_addScreenDB.cs  20210330103430_AddRoleScreenTable.Designer.cs  20210330103430_AddRoleScreenTable.cs  20210409114332_addREsidentCustomer.Designer.cs  20210409114332_addREsidentCustomer.cs  20210418055338_addTableTRx.Designer.cs  20210418055338_addTableTRx.cs  20210420090403_addStatusTxnItem.Designer.cs  20210420090403_addStatusTxnItem.cs  20210420090901_addPrecisionDecimal4digit.Designer.cs  20210420090901_addPrecisionDecimal4digit.cs  20210429032812_AddPriceByResident.Designer.cs  20210429032812_AddPriceByResident.cs  20210429040911_AddiconCssMenu.Designer.cs  20210429040911_AddiconCssMenu.cs  20210429090028_changeNameColumn.Designer.cs  20210429090028_changeNameColumn.cs  SimpamDBContextModelSnapshot.cs
CoreSimpam.Model/PostgreeSQL/: _Roles__202103241042.sql  _Users__202103241043.sql  sql_user_role.txt
CoreSimpam.Model/Transaction/: TransactionModel.cs  TrxItemModel.cs
CoreSimpam.Repo/: CoreSimpam.Repo.csproj  RegisterServices.cs  SimpamUtils.cs
CoreSimpam.Repo/Attributtes/: AuthorizeWebAttributes.cs
CoreSimpam.Repo/Common/: LoginRepo.cs  RoleRepo.cs  RoleScreenAccessRepo.cs  ScreenRepo.cs  UserRepo.cs
CoreSimpam.Repo/Customer/: CustomerRepo.cs  ResidentRepo.cs
CoreSimpam.Repo/Enum/: AccessLevel.cs
CoreSimpam.Repo/Transaction/: TransactionRepo.cs
CoreSimpam.ViewModel/: Metadata.cs
CoreSimpam.ViewModel/Common/: LoginViewModel.cs  RoleScreenViewModel.cs  RoleViewModel.cs  ScreenViewModel.cs  UserMenuViewModel.cs  UserViewModel.cs
CoreSimpam.ViewModel/Customer/: CustomerViewModel.cs  ResidentViewModel.cs
CoreSimpam.ViewModel/Query/: DTOBaseViewModel.cs  RoleQuery.cs
CoreSimpam.WebApp/: CoreSimpam.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoreSimpam.WebApp/Components/: UserMenu.cs
CoreSimpam.WebApp/Controllers/: HomeController.cs  LoginController.cs
CoreSimpam.WebApp/Controllers/API/Menu/: MenuController.cs
CoreSimpam.WebApp/Controllers/API/Transaction/: TransactionController.cs
CoreSimpam.WebApp/Controllers/ApplicationAdmin/: MenuAccessController.cs  RoleController.cs  ScreenController.cs  UserController.cs
CoreSimpam.WebApp/Controllers/Customer/: CustomerController.cs  ResidentController.cs
CoreSimpam.WebApp/Controllers/Transaction/: TransactionController.cs
CoreSimpam.WebApp/Models/: ErrorViewModel.cs
CoreSimpam.WebApp/Properties/: launchSettings.json
CoreSimpam.WebApp/Views/: _ViewImports.cshtml
CoreSimpam.WebApp/Views/Customer/: Index.cshtml  _Add.cshtml  _Edit.cshtml
CoreSimpam.WebApp/Views/Home/: UnAuth.cshtml
CoreSimpam.WebApp/Views/Login/: Index.cshtml
CoreSimpam.WebApp/Views/MenuAccess/: Role.cshtml
CoreSimpam.WebApp/Views/Resident/: Index.cshtml  _Add.cshtml  _Edit.cshtml
CoreSimpam.WebApp/Views/Role/: Index.cshtml  _Add.cshtml  _Edit.cshtml
CoreSimpam.WebApp/Views/Screen/: Index.cshtml  _Add.cshtml  _Edit.cshtml
CoreSimpam.WebApp/Views/Shared/: _Layout.cshtml  _LayoutAdminLTE.cshtml  _LayoutDashboard.cshtml  _LayoutLoginAdminLTE.cshtml
CoreSimpam.WebApp/Views/Shared/AdminLTEComponents/: Navbar.cshtml  Sidebar.cshtml
CoreSimpam.WebApp/Views/Shared/Components/UserMenu/: Default.cshtml
CoreSimpam.WebApp/Views/Shared/CssPartial/: _DatePickerCSSPartial.cshtml  _JExcelCSSPartial.cshtml  _selectCSSPartial.cshtml
CoreSimpam.WebApp/Views/Shared/DashboardComponents/: Navbar.cshtml  Sidebar.cshtml
CoreSimpam.WebApp/Views/Shared/ScriptsPartial/: _DatePickerScriptsPartial.cshtml  _JExcelScriptsPartial.cshtml  _Select2ScriptsPartial.cshtml
CoreSimpam.WebApp/Views/Transaction/: Index.cshtml
CoreSimpam.WebApp/Views/User/: Index.cshtml  _Add.cshtml  _Edit.cshtml
CoreSimpam.WebApp/wwwroot/js/: jexcel.js  site.js
(+2 files in other folders)
