<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSimpam.Model\CoreSimpam.Model.csproj" />
    <ProjectReference Include="..\CoreSimpam.ViewModel\CoreSimpam.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptSharp">
      <HintPath>..\CoreSimpam.Model\DAL\CryptSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
